# VKR

./: Диаграмма без названия.drawio  Пояснительная записка для ВКР с изменениями.docx  Темы_Дипл_2023.docx
.github/workflows/: docker-image.yml
Infrastructure/: Infrastructure.csproj
appwrite/: docker-compose.yml
backend/: API.csproj  ApplicationContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: LogsController.cs  ProductsController.cs  ResiduesController.cs  TimeSeriesController.cs  WeatherForecastController.cs
backend/Entity/: Analytic.cs  Log.cs  Product.cs  Residue.cs  Stock.cs  TimeSeries.cs
backend/Migrations/: 20250109082832_init.Designer.cs  20250109082832_init.cs  20250112112858_InitialDB.Designer.cs  20250112112858_InitialDB.cs  20250112152019_addKey.Designer.cs  20250112152019_addKey.cs  20250112153027_AddCompanyMigration.Designer.cs  20250112153027_AddCompanyMigration.cs  20250112155030_123.Designer.cs  20250112155030_123.cs  20250114100910_offer_id.Designer.cs  20250114100910_offer_id.cs  20250128063238_init.Designer.cs  20250128063238_init.cs  20250128064833_init-2.Designer.cs  20250128064833_init-2.cs  20250128083914_init-3.Designer.cs  20250128083914_init-3.cs  ApplicationContextModelSnapshot.cs
backend/OzonEntity/: ApiAnalytics.cs  ApiProduct.cs  ApiProductInfo.cs  ApiStockInfo.cs  OzonProduct.cs
backend/Properties/: launchSettings.json
backend/backend/: Dockerfile  backend.csproj
backend/backend/Properties/: launchSettings.json
backend/helpers/: OzonApiJob.cs  UserMiddleware.cs  Utils.cs
web/: .gitattributes  .gitignore  Dockerfile  README.md  nginx.conf  substitute-env.sh
web/app/: .editorconfig  .prettierignore  .prettierrc.json  babel.config.json  eslint.config.mjs  package.json  tsconfig.json  webpack.config.ts
web/app/public/: index.html
web/app/public/favicon/: browserconfig.xml  site.webmanifest
web/app/src/app/: App.tsx
web/app/src/app/entry/: bootstrap.tsx  global.css  index.tsx
web/app/src/app/store/: rootEpic.ts  rootReducer.ts  store.ts
web/app/src/entities/store/: index.ts
web/app/src/features/common/: commonSlice.ts  index.ts  selectors.ts
web/app/src/pages/HomePage/: HomePage.tsx
web/app/src/pages/Login/: Login.tsx
web/app/src/pages/MainPage/: MainPage.tsx
web/app/src/pages/NotFound/: NotFound.tsx
web/app/src/pages/RedirectMainPage/: RedirectMainPage.tsx  index.ts
web/app/src/pages/SignUp/: SignUp.tsx
web/app/src/shared/api/: index.ts
(+222 files in other folders)
