worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}


http {
  include mime.types;
  server_tokens off;

  server {
    listen 80;

    location ^~ {
      alias /app;
      try_files $uri $uri/ /index.html;
    }
  }
}
